<!DOCTYPE html>
<html>
<head>
	<title>Halaman beranda</title>
	<style type="text/css">
		ul {  
			list-style-type: none;  
		}
	</style>
</head>
<body bgcolor="grey">
	<table  width="100%">
		<tr>
			<ul><li style="list-style-type:none;">
			<li><center>
				<h1>WELCOME TO DURI PRIDE</h1>
			</center>
			</li>
				</div>
			
		</tr>
			<td width="25%">
			<b><u>MENU SEBELAH KIRI</u></b><br>
			<ul>
				<li>
					<a href="#">
						Beranda
					</a>
				</li>
				<li>
					<a href="lihat_pengguna.php">Lihat Pengguna</a>
				</li>
				<li>
					Menu Ke Ketiga
				</li>
			</ul>
			</td>
			<td>
			</td>
		</tr>
	</table>
</body>
</html>